{
  "name": "mysite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "npm run build && now && now alias"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-i18n": "^8.2.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "^2.5.17"
  }
}
